language: php
php:
  - '7.1'
sudo: false
cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.local
  timeout: 300
env:
  global:
    # Few variables for the deploy target
    - DEPLOY_VERSION=$(date +"%Y-%m-%d-%H-%M-%S")
    - DEPLOY_USER=www-admin

    # Deploy these files
    - DEPLOY_SRC=${TRAVIS_BUILD_DIR}/docroot

    # Use composer installed packages
    - PATH="$HOME/.composer/vendor/bin:$PATH"
install:
  # Do not use PasswordAuthentication anywhere
  - echo -e "Host *\n  PasswordAuthentication=no" >> ~/.ssh/config

  # Install drush
  - composer global require drush/drush "~8"

  # Install project specific dependencies with composer.
  - cd ${TRAVIS_BUILD_DIR}
  - composer install --no-interaction --no-dev --optimize-autoloader

script:
  # Static analysis of custom PHP code with PHPCS/PHPCBF.
  - ${TRAVIS_BUILD_DIR}/phpcs.sh "${DEPLOY_SRC}" "${DEPLOY_SRC}/web/modules/custom ${DEPLOY_SRC}/web/themes/custom/fsa"

# Disable email notifications
notifications:
  email: false
