env:
  branch:
    master:
      DEPLOY_HOST: 83.136.254.252
      DEPLOY_BASE_PATH: /var/www/fsa
      DEPLOY_SITE_ENV: stage
      PRIVATE_FILES_PATH: /var/www/fsa/files-private
    develop:
      DEPLOY_HOST: 83.136.248.137
      DEPLOY_BASE_PATH: /var/www/fsa
      DEPLOY_SITE_ENV: stage
      PRIVATE_FILES_PATH: /var/www/fsa/files-private